# Text extracted from: 5790265785.pdf
# Extraction method: Same as PDFProcessor._extract_text_from_pdf()
# Text length: 13923 characters
# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =

BILLING INQUIRIES (866) 837-8471
INVOICE CUSTOMER SERVICE (866) 837-8471
ACCOUNT NUMBER 173840000
2680 Palumbo Drive
CUSTOMER NUMBER 792516228
Lexington, KY 40509
INVOICE NUMBER 5790265785
INVOICE DATE 07/17/2025
Pay your bill and view invoices and statements at
TERMS NET 30
http://myaccount.vestis.com.
PO #
NAID
MARKET CENTER 579
SARA SIZEMORE ROUTE NUMBER 48
UCOR Page 1 of 4
207 CENTER PARK DR Ship
SUITE 2090 To: SOUTHERN SAFETY SUPPLY-UCOR
KNOXVILLE TN 37922 207 CENTER PARK DR STE 2090
ORR LANDFIELD
KNOXVILLE TN 37922
A/R BALANCES AS OF 07/17/2025
TOTAL DUE CURRENT 1-30 DAYS 31-60 DAYS 61-90 DAYS 91-120 DAYS OVER 120 DAYS
15824.24 11166.50 4657.74 0.00 0.00 0.00 0.00
WEARER# WEARER NAME ITEM ITEM DESCRIPTION SIZE TYPE BILL QTY RATE TOTAL
1 CHESTER DAVIS GOS218NVOT JACKET HIP EVIS 65/35 1XLR Rent 2 0.750 1.50
1 CHESTER DAVIS GP0002CHAR PANT WORK TWILL 65/35 36X31 Rent 0 0.000 0.00
1 CHESTER DAVIS GP0002CHAR PANT WORK TWILL 65/35 36X33 Rent 15 0.300 4.50
1 CHESTER DAVIS GS0007LGOT SHIRT WORK LS 65/35 LGER Rent 7 0.300 2.10
1 CHESTER DAVIS GS0019LGOT SHIRT WORK SS 65/35 1XLR Rent 15 0.300 4.50
2 CHUCK CLOWER GOS218NVOT JACKET HIP EVIS 65/35 1XLR Rent 2 0.750 1.50
2 CHUCK CLOWER GP0002SCGR PANT WORK TWILL 65/35 38X30 Rent 15 0.300 4.50
2 CHUCK CLOWER GS0007LGOT SHIRT WORK LS 65/35 1XLR Rent 15 0.300 4.50
2 CHUCK CLOWER GS0019LGOT SHIRT WORK SS 65/35 1XLR Rent 15 0.300 4.50
4 ROBERT BROADDUS GO9218NAVY JKT HIP MLS 65/35 3XLR Rent 2 0.633 1.27
4 ROBERT BROADDUS GP0002CHAR PANT WORK TWILL 65/35 36X30 Rent 15 0.300 4.50
4 ROBERT BROADDUS GS0007LGOT SHIRT WORK LS 65/35 3XLR Rent 0 0.000 0.00
4 ROBERT BROADDUS GS0019LGOT SHIRT WORK SS 65/35 1XLR Rent 15 0.300 4.50
4 ROBERT BROADDUS GS0019LGOT SHIRT WORK SS 65/35 3XLR Rent 0 0.000 0.00
see remaining pages of this invoice for a list of all included charges
Based on your usage, some inventory levels were increased. See Bill Qty column for updated charges. Based on your usage, some inventory levels were decreased. See Bill SUBTOTAL (ALL PAGES) 848.52
Qty column for updated charges. FREIGHT 0.00
TAX 0.00
THANK YOU FOR YOUR BUSINESS TOTAL $848.52
Delivery received by:
iL Signature from handheld acknowledging delivery
To ensure proper payment application, please write your invoice number
on your check, and include the attached coupon with your payment
PAYMENT DUE August 16, 2025
TOTAL DUE $848.52
INVOICE DATE 07/17/2025
INVOICE NUMBER 5790265785
ACCOUNT NUMBER 173840000
Bill To: Payable
To:
UCOR VESTIS
207 CENTER PARK DR
PO BOX 731676
DALLAS TX 75373-1676
KNOXVILLE TN 37922
1 000000351200 0005790265785 0 0000084852 0000084852 8
INVOICE BILLING INQUIRIES (866) 837-8471
CUSTOMER SERVICE (866) 837-8471
ACCOUNT NUMBER 173840000
SARA SIZEMORE CUSTOMER NUMBER 792516228
UCOR INVOICE NUMBER 5790265785
INVOICE DATE 07/17/2025
207 CENTER PARK DR
Page 2 of 4
KNOXVILLE TN 37922
WEARER WEARER NAME ITEM ITEM DESCRIPTION SIZE TYPE BILL RATE TOTAL
# QTY
6 DARREN BARNETT GOS218NVOT JACKET HIP EVIS 65/35 LGER Rent 4 0.750 3.00
6 DARREN BARNETT GP0002CHAR PANT WORK TWILL 65/35 38X32 Rent 15 0.300 4.50
6 DARREN BARNETT GS0007LGOT SHIRT WORK LS 65/35 1XLR Rent 13 0.300 3.90
6 DARREN BARNETT GS0019LGOT SHIRT WORK SS 65/35 1XLR Rent 15 0.300 4.50
7 Nick Lane GOS218NVOT JACKET HIP EVIS 65/35 1XLR Rent 2 0.750 1.50
7 Nick Lane GP0171NAVY PANT WORK DURAPRES COTTON 40X30 Rent 0 0.000 0.00
7 Nick Lane GS0448NVOT SHIRT WORK LS BTN COTTON 1XLR Rent 15 0.300 4.50
7 Nick Lane GS0449NVOT SHIRT WORK SS BTN COTTON 1XLR Rent 15 0.300 4.50
8 JOSEPH MCCOY GOS218NVOT JACKET HIP EVIS 65/35 2XLR Rent 2 0.750 1.50
8 JOSEPH MCCOY GP0002CHAR PANT WORK TWILL 65/35 42X30 Rent 25 0.300 7.50
8 JOSEPH MCCOY GS0007LGOT SHIRT WORK LS 65/35 2XLR Rent 15 0.300 4.50
8 JOSEPH MCCOY GS0019LGOT SHIRT WORK SS 65/35 2XLR Rent 15 0.300 4.50
9 ALLEN MARLER GOS218NVOT JACKET HIP EVIS 65/35 1XLR Rent 2 0.750 1.50
9 ALLEN MARLER GP0002CHAR PANT WORK TWILL 65/35 36X30 Rent 15 0.300 4.50
9 ALLEN MARLER GS0007LGOT SHIRT WORK LS 65/35 1XLR Rent 15 0.300 4.50
9 ALLEN MARLER GS0007LGOT SHIRT WORK LS 65/35 LGER Rent 0 0.000 0.00
9 ALLEN MARLER GS0019LGOT SHIRT WORK SS 65/35 1XLR Rent 15 0.300 4.50
9 ALLEN MARLER GS0019LGOT SHIRT WORK SS 65/35 LGER Rent 0 0.000 0.00
10 BRIAN CARROLL GOS218NVOT JACKET HIP EVIS 65/35 2XLR Rent 2 0.750 1.50
10 BRIAN CARROLL GP0002CHAR PANT WORK TWILL 65/35 40X34 Rent 15 0.300 4.50
10 BRIAN CARROLL GS0007LGOT SHIRT WORK LS 65/35 2XLR Rent 14 0.300 4.20
10 BRIAN CARROLL GS0019LGOT SHIRT WORK SS 65/35 2XLR Rent 15 0.300 4.50
11 RODNEY GALLAHER GOS218NVOT JACKET HIP EVIS 65/35 4XLR Rent 2 0.750 1.50
11 RODNEY GALLAHER GP0002CHAR PANT WORK TWILL 65/35 40X30 Rent 15 0.300 4.50
11 RODNEY GALLAHER GS0007LGOT SHIRT WORK LS 65/35 4XLR Rent 7 0.300 2.10
11 RODNEY GALLAHER GS0019LGOT SHIRT WORK SS 65/35 4XLR Rent 15 0.300 4.50
12 DUSTIN HALL GOS218NVOT JACKET HIP EVIS 65/35 LGER Rent 2 0.750 1.50
12 DUSTIN HALL GP0002CHAR PANT WORK TWILL 65/35 36X30 Rent 15 0.300 4.50
12 DUSTIN HALL GS0007LGOT SHIRT WORK LS 65/35 1XLR Rent 15 0.300 4.50
12 DUSTIN HALL GS0019LGOT SHIRT WORK SS 65/35 1XLR Rent 15 0.300 4.50
14 ADDISON BIBLE GOS218NVOT JACKET HIP EVIS 65/35 2XLR Rent 2 0.750 1.50
14 ADDISON BIBLE GP0002CHAR PANT WORK TWILL 65/35 36X34 Rent 14 0.300 4.20
14 ADDISON BIBLE GS0007LGOT SHIRT WORK LS 65/35 1XLR Rent 15 0.300 4.50
14 ADDISON BIBLE GS0019LGOT SHIRT WORK SS 65/35 1XLR Rent 15 0.300 4.50
15 SAM RICHARDSON GOS218NVOT JACKET HIP EVIS 65/35 2XLR Rent 2 0.750 1.50
15 SAM RICHARDSON GP0171NAVY PANT WORK DURAPRES COTTON 38X32 Rent 15 0.300 4.50
15 SAM RICHARDSON GS0448NVOT SHIRT WORK LS BTN COTTON 2XLR Rent 15 0.300 4.50
16 ALAN MILLER GOS218NVOT JACKET HIP EVIS 65/35 2XLR Rent 2 0.750 1.50
16 ALAN MILLER GP0002CHAR PANT WORK TWILL 65/35 36X34 Rent 15 0.300 4.50
16 ALAN MILLER GS0007LGOT SHIRT WORK LS 65/35 1XLR Rent 15 0.300 4.50
16 ALAN MILLER GS0019LGOT SHIRT WORK SS 65/35 1XLR Rent 15 0.300 4.50
17 CLINT MILES GOS218NVOT JACKET HIP EVIS 65/35 1XLR Rent 2 0.750 1.50
17 CLINT MILES GP0171NAVY PANT WORK DURAPRES COTTON 36X32 Rent 15 0.300 4.50
17 CLINT MILES GS0448NVOT SHIRT WORK LS BTN COTTON 1XLR Rent 15 0.300 4.50
19 Eric Pemberton GOS218NVOT JACKET HIP EVIS 65/35 1XLR Rent 2 0.750 1.50
19 Eric Pemberton GP0171NAVY PANT WORK DURAPRES COTTON 38X32 Rent 15 0.300 4.50
19 Eric Pemberton GS0448NVOT SHIRT WORK LS BTN COTTON 1XLR Rent 15 0.300 4.50
19 Eric Pemberton GS0449NVOT SHIRT WORK SS BTN COTTON 1XLR Rent 15 0.300 4.50
20 Kurt Pemberton GOS218NVOT JACKET HIP EVIS 65/35 2XLR Rent 2 0.750 1.50
20 Kurt Pemberton GP0171NAVY PANT WORK DURAPRES COTTON 40X32 Rent 16 0.300 4.80
20 Kurt Pemberton GS0448NVOT SHIRT WORK LS BTN COTTON 2XLR Rent 15 0.300 4.50
20 Kurt Pemberton GS0449NVOT SHIRT WORK SS BTN COTTON 2XLR Rent 15 0.300 4.50
21 STEVEN FICKEY GOS218NVOT JACKET HIP EVIS 65/35 2XLR Rent 2 0.750 1.50
21 STEVEN FICKEY GP0002CHAR PANT WORK TWILL 65/35 40X30 Rent 15 0.300 4.50
see remaining pages of this invoice for a list of all included charges
Visit us at http://myaccount.vestis.com
INVOICE BILLING INQUIRIES (866) 837-8471
CUSTOMER SERVICE (866) 837-8471
ACCOUNT NUMBER 173840000
SARA SIZEMORE CUSTOMER NUMBER 792516228
UCOR INVOICE NUMBER 5790265785
INVOICE DATE 07/17/2025
207 CENTER PARK DR
Page 3 of 4
KNOXVILLE TN 37922
WEARER WEARER NAME ITEM ITEM DESCRIPTION SIZE TYPE BILL RATE TOTAL
# QTY
21 STEVEN FICKEY GS0007LGOT SHIRT WORK LS 65/35 2XLR Rent 15 0.300 4.50
21 STEVEN FICKEY GS0019LGOT SHIRT WORK SS 65/35 2XLR Rent 15 0.300 4.50
23 JODY POSEY GOS218NVOT JACKET HIP EVIS 65/35 2XLR Rent 2 0.750 1.50
23 JODY POSEY GP0171NAVY PANT WORK DURAPRES COTTON 38X34 Rent 15 0.300 4.50
23 JODY POSEY GS0448NVOT SHIRT WORK LS BTN COTTON 2XLR Rent 15 0.300 4.50
23 JODY POSEY GS0448NVOT SHIRT WORK LS BTN COTTON 2XLL Rent 15 0.300 4.50
23 JODY POSEY GS0449NVOT SHIRT WORK SS BTN COTTON 2XLL Rent 15 0.300 4.50
24 Rodney Workman GOS218NVOT JACKET HIP EVIS 65/35 3XLL Rent 2 0.750 1.50
24 Rodney Workman GP0171NAVY PANT WORK DURAPRES COTTON 44X36 Rent 15 0.300 4.50
24 Rodney Workman GS0448NVOT SHIRT WORK LS BTN COTTON 3XLL Rent 15 0.300 4.50
24 Rodney Workman GS0449NVOT SHIRT WORK SS BTN COTTON 3XLL Rent 15 0.300 4.50
25 MAX REED GO9218NAVY JKT HIP MLS 65/35 2XLL Rent 2 0.633 1.27
25 MAX REED GP0002CHAR PANT WORK TWILL 65/35 42X36 Rent 14 0.300 4.20
25 MAX REED GS0007LGOT SHIRT WORK LS 65/35 2XLL Rent 15 0.300 4.50
25 MAX REED GS0019LGOT SHIRT WORK SS 65/35 2XLL Rent 15 0.300 4.50
26 Bubba Barnet GOS218NVOT JACKET HIP EVIS 65/35 4XLL Rent 2 0.750 1.50
26 Bubba Barnet GP0002CHAR PANT WORK TWILL 65/35 46X32 Rent 15 0.300 4.50
26 Bubba Barnet GS0007LGOT SHIRT WORK LS 65/35 4XLL Rent 15 0.300 4.50
26 Bubba Barnet GS0019LGOT SHIRT WORK SS 65/35 4XLL Rent 15 0.300 4.50
34 TIP WATSON GOS218NVOT JACKET HIP EVIS 65/35 2XLR Rent 2 0.750 1.50
34 TIP WATSON GP0171NAVY PANT WORK DURAPRES COTTON 42X30 Rent 15 0.300 4.50
34 TIP WATSON GS0448NVOT SHIRT WORK LS BTN COTTON 2XLR Rent 15 0.300 4.50
34 TIP WATSON GS0449NVOT SHIRT WORK SS BTN COTTON 2XLR Rent 15 0.300 4.50
35 BO ELY GOS218NVOT JACKET HIP EVIS 65/35 2XLR Rent 2 0.750 1.50
35 BO ELY GP0171NAVY PANT WORK DURAPRES COTTON 40X34 Rent 16 0.300 4.80
35 BO ELY GS0019LGOT SHIRT WORK SS 65/35 2XLR Rent 15 0.300 4.50
35 BO ELY GS0448NVOT SHIRT WORK LS BTN COTTON 2XLR Rent 15 0.300 4.50
73 BILLY YOUNG GOS218NVOT JACKET HIP EVIS 65/35 2XLR Rent 2 0.750 1.50
73 BILLY YOUNG GP0171NAVY PANT WORK DURAPRES COTTON 38X30 Rent 0 0.000 0.00
73 BILLY YOUNG GP0171NAVY PANT WORK DURAPRES COTTON 36X30 Rent 15 0.300 4.50
73 BILLY YOUNG GS0448NVOT SHIRT WORK LS BTN COTTON 2XLR Rent 15 0.300 4.50
73 BILLY YOUNG GS0448NVOT SHIRT WORK LS BTN COTTON 3XLR Rent 15 0.300 4.50
73 BILLY YOUNG GS0449NVOT SHIRT WORK SS BTN COTTON 2XLR Rent 14 0.300 4.20
73 BILLY YOUNG GS0449NVOT SHIRT WORK SS BTN COTTON 3XLR Rent 10 0.300 3.00
74 TRAVIS RICHARDSO GOS218NVOT JACKET HIP EVIS 65/35 2XLR Rent 2 0.750 1.50
74 TRAVIS RICHARDSO GP0171NAVY PANT WORK DURAPRES COTTON 38X32 Rent 20 0.300 6.00
74 TRAVIS RICHARDSO GS0448NVOT SHIRT WORK LS BTN COTTON 2XLR Rent 12 0.300 3.60
100 KRIS HAGAN GOS218NVOT JACKET HIP EVIS 65/35 1XLR Rent 2 0.750 1.50
100 KRIS HAGAN GP0002CHAR PANT WORK TWILL 65/35 42X30 Rent 15 0.300 4.50
100 KRIS HAGAN GS0007LGOT SHIRT WORK LS 65/35 1XLR Rent 15 0.300 4.50
100 KRIS HAGAN GS0019LGOT SHIRT WORK SS 65/35 2XLR Rent 15 0.300 4.50
101 JARVIS JOHNSON GOS218NVOT JACKET HIP EVIS 65/35 2XLR Rent 2 0.750 1.50
101 JARVIS JOHNSON GP0002CHAR PANT WORK TWILL 65/35 40X30 Rent 21 0.300 6.30
101 JARVIS JOHNSON GS0007LGOT SHIRT WORK LS 65/35 2XLR Rent 13 0.300 3.90
101 JARVIS JOHNSON GS0019LGOT SHIRT WORK SS 65/35 2XLR Rent 15 0.300 4.50
203 JON CUNNINGHAM GOS218NVOT JACKET HIP EVIS 65/35 2XLR Rent 2 0.750 1.50
203 JON CUNNINGHAM GP0171NAVY PANT WORK DURAPRES COTTON 40X32 Rent 15 0.300 4.50
203 JON CUNNINGHAM GS0007LGOT SHIRT WORK LS 65/35 2XLR Rent 15 0.300 4.50
203 JON CUNNINGHAM GS0019LGOT SHIRT WORK SS 65/35 2XLR Rent 15 0.300 4.50
330 ALAN JONES GOS218NVOT JACKET HIP EVIS 65/35 1XLR Rent 2 0.750 1.50
330 ALAN JONES GP0171NAVY PANT WORK DURAPRES COTTON 40X32 Rent 15 0.300 4.50
330 ALAN JONES GS0448NVOT SHIRT WORK LS BTN COTTON 1XLR Rent 15 0.300 4.50
330 ALAN JONES GS0449NVOT SHIRT WORK SS BTN COTTON 1XLR Rent 15 0.300 4.50
331 JAMES LOWE GOS218NVOT JACKET HIP EVIS 65/35 1XLR Rent 2 0.750 1.50
see remaining pages of this invoice for a list of all included charges
Visit us at http://myaccount.vestis.com
INVOICE BILLING INQUIRIES (866) 837-8471
CUSTOMER SERVICE (866) 837-8471
ACCOUNT NUMBER 173840000
SARA SIZEMORE CUSTOMER NUMBER 792516228
UCOR INVOICE NUMBER 5790265785
INVOICE DATE 07/17/2025
207 CENTER PARK DR
Page 4 of 4
KNOXVILLE TN 37922
WEARER WEARER NAME ITEM ITEM DESCRIPTION SIZE TYPE BILL RATE TOTAL
# QTY
331 JAMES LOWE GP0002CHAR PANT WORK TWILL 65/35 36X30 Rent 14 0.300 4.20
331 JAMES LOWE GP0171NAVY PANT WORK DURAPRES COTTON 36X30 Rent 1 0.300 0.30
331 JAMES LOWE GS0007LGOT SHIRT WORK LS 65/35 1XLR Rent 15 0.300 4.50
331 JAMES LOWE GS0019LGOT SHIRT WORK SS 65/35 1XLR Rent 15 0.300 4.50
332 JUSTIN CUNNINGHA NAME EMBL CHARGE 10 2.000 20.00
332 JUSTIN CUNNINGHA PREP CHARGE 10 1.000 10.00
332 JUSTIN CUNNINGHA GOS218NVOT JACKET HIP EVIS 65/35 LGER Rent 2 0.750 1.50
332 JUSTIN CUNNINGHA GP0002CHAR PANT WORK TWILL 65/35 34X32 Rent 15 0.300 4.50
332 JUSTIN CUNNINGHA GS0007LGOT SHIRT WORK LS 65/35 LGER Rent 14 0.300 4.20
332 JUSTIN CUNNINGHA GS0019LGOT SHIRT WORK SS 65/35 LGER Rent 15 0.300 4.50
332 JUSTIN CUNNINGHA GS0448NVOT SHIRT WORK LS BTN COTTON LGER Rent 14 0.300 4.20
332 JUSTIN CUNNINGHA GS0448NVOT SHIRT WORK LS BTN COTTON LGER Loss Charge 14 17.500 245.00
333 JERRY WIDENER GOS218NVOT JACKET HIP EVIS 65/35 1XLR Rent 2 0.750 1.50
333 JERRY WIDENER GP0002CHAR PANT WORK TWILL 65/35 38X32 Rent 15 0.300 4.50
333 JERRY WIDENER GS0019LGOT SHIRT WORK SS 65/35 1XLR Rent 15 0.300 4.50
334 DAVID KING GOS218NVOT JACKET HIP EVIS 65/35 2XLR Rent 2 0.750 1.50
334 DAVID KING GP0171NAVY PANT WORK DURAPRES COTTON 38X28 Rent 15 0.300 4.50
334 DAVID KING GS0448NVOT SHIRT WORK LS BTN COTTON 2XLR Rent 15 0.300 4.50
334 DAVID KING GS0449NVOT SHIRT WORK SS BTN COTTON 2XLR Rent 15 0.300 4.50
335 Brian Owings GOS218NVOT JACKET HIP EVIS 65/35 3XLR Rent 2 0.750 1.50
335 Brian Owings GP0171NAVY PANT WORK DURAPRES COTTON 42X30 Rent 15 0.300 4.50
335 Brian Owings GS0448NVOT SHIRT WORK LS BTN COTTON 4XLR Rent 15 0.300 4.50
335 Brian Owings GS0448NVOT SHIRT WORK LS BTN COTTON 3XLR Rent 0 0.000 0.00
335 Brian Owings GS0449NVOT SHIRT WORK SS BTN COTTON 4XLR Rent 15 0.300 4.50
335 Brian Owings GS0449NVOT SHIRT WORK SS BTN COTTON 3XLR Rent 0 0.000 0.00
CE0096SLVN ST SOIL LOCKER STAND Rent 4 2.000 8.00
DM0025BLAK SCRAPER MAT 3X5 Rent 10 2.000 20.00
DM1704BLAK MAT STEADY STEP 4X6 Rent 1 6.250 6.25
TO0041WHIT BATH TOWEL DELUXE X Rent 100 0.250 25.00
TO0043WHIT WASHCLOTH DELUXE X Rent 135 0.058 7.83
XX0297GREY LAUNDRY BAG ERGO CLIPS X Rent 0 0.000 0.00
EASY CARE - NON GARMENTS 7.70
Visit us at http://myaccount.vestis.com
