# Text extracted from: 5790265776.pdf
# Extraction method: Same as PDFProcessor._extract_text_from_pdf()
# Text length: 1762 characters
# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =

BILLING INQUIRIES (866) 837-8471
INVOICE CUSTOMER SERVICE (866) 837-8471
ACCOUNT NUMBER 890235579
2680 Palumbo Drive
CUSTOMER NUMBER 10672050
Lexington, KY 40509
INVOICE NUMBER 5790265776
INVOICE DATE 07/17/2025
Pay your bill and view invoices and statements at
TERMS NET 10 EOM
http://myaccount.vestis.com.
PO #
NAID
MARKET CENTER 579
Attn: Accounts Payable ROUTE NUMBER 48
SOUTHERN SAFETY 1316 Page 1 of 1
207 CENTER PARK DRIVE Ship
KNOXVILLE TN 37922 To: SOUTHERN SAFETY 1316
207 CENTER PARK DRIVE
KNOXVILLE TN 37922
A/R BALANCES AS OF 07/17/2025
TOTAL DUE CURRENT 1-30 DAYS 31-60 DAYS 61-90 DAYS 91-120 DAYS OVER 120 DAYS
487.40 184.20 245.60 57.60 0.00 0.00 0.00
WEARER# WEARER NAME ITEM ITEM DESCRIPTION SIZE TYPE BILL QTY RATE TOTAL
1 Anthony Carson GP1212NAVY PANT FR CARGO DRIFIRE 38X34 Rent 11 1.150 12.65
1 Anthony Carson GS2425NAVY SHIRT FR DRIFIRE 4.4OZ 1XLL Rent 11 1.323 14.55
2 Adam Roberts GP1212NAVY PANT FR CARGO DRIFIRE 38X34 Rent 11 1.150 12.65
2 Adam Roberts GS2425NAVY SHIRT FR DRIFIRE 4.4OZ 1XLL Rent 11 1.323 14.55
3 XL Bulk GS3125NAVY SHIRT SCRUB USS 1XLR Rent 10 0.350 3.50
4 XL Bulk GP1390NAVY PANT SCRUB COTTON 1XLR Rent 10 0.350 3.50
SUBTOTAL (ALL PAGES) 61.40
FREIGHT 0.00
TAX 0.00
THANK YOU FOR YOUR BUSINESS TOTAL $61.40
Delivery received by:
iL Signature from handheld acknowledging delivery
To ensure proper payment application, please write your invoice number
on your check, and include the attached coupon with your payment
PAYMENT DUE August 10, 2025
TOTAL DUE $61.40
INVOICE DATE 07/17/2025
INVOICE NUMBER 5790265776
ACCOUNT NUMBER 890235579
Bill To: Payable
To:
SOUTHERN SAFETY 1316 VESTIS
207 CENTER PARK DRIVE
PO BOX 731676
DALLAS TX 75373-1676
KNOXVILLE TN 37922
1 000001753210 0005790265776 0 0000006140 0000006140 0
