# Text extracted from: 5790265775.pdf
# Extraction method: Same as PDFProcessor._extract_text_from_pdf()
# Text length: 8840 characters
# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =

BILLING INQUIRIES (866) 837-8471
INVOICE CUSTOMER SERVICE (866) 837-8471
ACCOUNT NUMBER 173840000
2680 Palumbo Drive
CUSTOMER NUMBER 792516052
Lexington, KY 40509
INVOICE NUMBER 5790265775
INVOICE DATE 07/17/2025
Pay your bill and view invoices and statements at
TERMS NET 30
http://myaccount.vestis.com.
PO #
NAID
MARKET CENTER 579
SARA SIZEMORE ROUTE NUMBER 48
UCOR Page 1 of 3
207 CENTER PARK DR Ship
SUITE 2090 To: SOUTHERN SAFETY SUPPLY-UCOR
KNOXVILLE TN 37922 207 CENTER PARK DR. STE 2090
EMWMF
KNOXVILLE TN 37922
A/R BALANCES AS OF 07/17/2025
TOTAL DUE CURRENT 1-30 DAYS 31-60 DAYS 61-90 DAYS 91-120 DAYS OVER 120 DAYS
15824.24 11166.50 4657.74 0.00 0.00 0.00 0.00
WEARER# WEARER NAME ITEM ITEM DESCRIPTION SIZE TYPE BILL QTY RATE TOTAL
1 CARL KIRK GOS218NVOT JACKET HIP EVIS 65/35 3XLR Rent 2 0.750 1.50
1 CARL KIRK GP0171NAVY PANT WORK DURAPRES COTTON 44X32 Rent 15 0.300 4.50
1 CARL KIRK GS0448NVOT SHIRT WORK LS BTN COTTON 3XLR Rent 15 0.300 4.50
1 CARL KIRK GS0449NVOT SHIRT WORK SS BTN COTTON 3XLR Rent 15 0.300 4.50
3 VANESSA TURPIN GOS218NVOT JACKET HIP EVIS 65/35 1XLR Rent 2 0.750 1.50
3 VANESSA TURPIN GP0002CHAR PANT WORK TWILL 65/35 34X32 Rent 23 0.300 6.90
3 VANESSA TURPIN GS0007LGOT SHIRT WORK LS 65/35 LGER Rent 15 0.300 4.50
3 VANESSA TURPIN GS0019LGOT SHIRT WORK SS 65/35 LGER Rent 15 0.300 4.50
4 RANDY CLAXTON GOS218NVOT JACKET HIP EVIS 65/35 2XLR Rent 2 0.750 1.50
4 RANDY CLAXTON GP0171NAVY PANT WORK DURAPRES COTTON 38X32 Rent 21 0.300 6.30
4 RANDY CLAXTON GS0448NVOT SHIRT WORK LS BTN COTTON 2XLR Rent 15 0.300 4.50
4 RANDY CLAXTON GS0449NVOT SHIRT WORK SS BTN COTTON 2XLR Rent 15 0.300 4.50
5 CARROLL ROBERTS GOS218NVOT JACKET HIP EVIS 65/35 1XLR Rent 3 0.750 2.25
5 CARROLL ROBERTS GP0002CHAR PANT WORK TWILL 65/35 38X34 Rent 0 0.000 0.00
see remaining pages of this invoice for a list of all included charges
Based on your usage, some inventory levels were increased. See Bill Qty column for updated charges. SUBTOTAL (ALL PAGES) 529.14
FREIGHT 0.00
TAX 0.00
THANK YOU FOR YOUR BUSINESS TOTAL $529.14
Delivery received by:
iL Signature from handheld acknowledging delivery
To ensure proper payment application, please write your invoice number
on your check, and include the attached coupon with your payment
PAYMENT DUE August 16, 2025
TOTAL DUE $529.14
INVOICE DATE 07/17/2025
INVOICE NUMBER 5790265775
ACCOUNT NUMBER 173840000
Bill To: Payable
To:
UCOR VESTIS
207 CENTER PARK DR
PO BOX 731676
DALLAS TX 75373-1676
KNOXVILLE TN 37922
1 000000351200 0005790265775 0 0000052914 0000052914 2
INVOICE BILLING INQUIRIES (866) 837-8471
CUSTOMER SERVICE (866) 837-8471
ACCOUNT NUMBER 173840000
SARA SIZEMORE CUSTOMER NUMBER 792516052
UCOR INVOICE NUMBER 5790265775
INVOICE DATE 07/17/2025
207 CENTER PARK DR
Page 2 of 3
KNOXVILLE TN 37922
WEARER WEARER NAME ITEM ITEM DESCRIPTION SIZE TYPE BILL RATE TOTAL
# QTY
5 CARROLL ROBERTS GP0002CHAR PANT WORK TWILL 65/35 36X34 Rent 15 0.300 4.50
5 CARROLL ROBERTS GS0007LGOT SHIRT WORK LS 65/35 1XLL Rent 15 0.300 4.50
5 CARROLL ROBERTS GS0019LGOT SHIRT WORK SS 65/35 1XLL Rent 15 0.300 4.50
7 BILL LANGFORD GOS218NVOT JACKET HIP EVIS 65/35 1XLR Rent 2 0.750 1.50
7 BILL LANGFORD GP0171NAVY PANT WORK DURAPRES COTTON 36X32 Rent 15 0.300 4.50
7 BILL LANGFORD GS0448NVOT SHIRT WORK LS BTN COTTON 2XLR Rent 14 0.300 4.20
7 BILL LANGFORD GS0449NVOT SHIRT WORK SS BTN COTTON 1XLR Rent 14 0.300 4.20
8 GARY CHITWOOD GOS218NVOT JACKET HIP EVIS 65/35 1XLR Rent 2 0.750 1.50
8 GARY CHITWOOD GP0002CHAR PANT WORK TWILL 65/35 40X32 Rent 14 0.300 4.20
8 GARY CHITWOOD GS0007LGOT SHIRT WORK LS 65/35 1XLR Rent 15 0.300 4.50
8 GARY CHITWOOD GS0019LGOT SHIRT WORK SS 65/35 1XLR Rent 15 0.300 4.50
9 CHRIS PARKER GOS218NVOT JACKET HIP EVIS 65/35 LGER Rent 2 0.750 1.50
9 CHRIS PARKER GP0171NAVY PANT WORK DURAPRES COTTON 34X32 Rent 15 0.300 4.50
9 CHRIS PARKER GS0448NVOT SHIRT WORK LS BTN COTTON 1XLR Rent 15 0.300 4.50
9 CHRIS PARKER GS0449NVOT SHIRT WORK SS BTN COTTON 1XLR Rent 15 0.300 4.50
10 JOSEPH HENRY PREP CHARGE 1 1.000 1.00
10 JOSEPH HENRY GOS218NVOT JACKET HIP EVIS 65/35 2XLR Rent 2 0.750 1.50
10 JOSEPH HENRY GP0171NAVY PANT WORK DURAPRES COTTON 40X34 Rent 15 0.300 4.50
10 JOSEPH HENRY GP0171NAVY PANT WORK DURAPRES COTTON 40X34 Ruin charge 1 17.500 17.50
10 JOSEPH HENRY GS0448NVOT SHIRT WORK LS BTN COTTON 2XLR Rent 15 0.300 4.50
10 JOSEPH HENRY GS0449NVOT SHIRT WORK SS BTN COTTON 1XLR Rent 15 0.300 4.50
11 ADAM WALDEN GOS218NVOT JACKET HIP EVIS 65/35 LGER Rent 2 0.750 1.50
11 ADAM WALDEN GP0171NAVY PANT WORK DURAPRES COTTON 36X32 Rent 15 0.300 4.50
11 ADAM WALDEN GP0171NAVY PANT WORK DURAPRES COTTON 36X32 Ruin charge 1 17.500 17.50
11 ADAM WALDEN GS0448NVOT SHIRT WORK LS BTN COTTON LGER Rent 15 0.300 4.50
11 ADAM WALDEN GS0449NVOT SHIRT WORK SS BTN COTTON LGER Rent 15 0.300 4.50
12 KENNY WRIGHT GOS218NVOT JACKET HIP EVIS 65/35 1XLR Rent 2 0.750 1.50
12 KENNY WRIGHT GP0171NAVY PANT WORK DURAPRES COTTON 42X32 Rent 15 0.300 4.50
12 KENNY WRIGHT GS0448NVOT SHIRT WORK LS BTN COTTON 1XLR Rent 15 0.300 4.50
12 KENNY WRIGHT GS0449NVOT SHIRT WORK SS BTN COTTON 1XLR Rent 15 0.300 4.50
13 Thomas Copeland GOS218NVOT JACKET HIP EVIS 65/35 1XLL Rent 2 0.750 1.50
13 Thomas Copeland GP0171NAVY PANT WORK DURAPRES COTTON 38X36 Rent 15 0.300 4.50
13 Thomas Copeland GS0448NVOT SHIRT WORK LS BTN COTTON 1XLL Rent 15 0.300 4.50
13 Thomas Copeland GS0449NVOT SHIRT WORK SS BTN COTTON 1XLL Rent 15 0.300 4.50
15 allen morgan GP0002CHAR PANT WORK TWILL 65/35 38X30 Rent 15 0.300 4.50
15 allen morgan GS0007LGOT SHIRT WORK LS 65/35 1XLR Rent 15 0.300 4.50
15 allen morgan GS0019LGOT SHIRT WORK SS 65/35 1XLR Rent 15 0.300 4.50
17 greg morgan GP0002CHAR PANT WORK TWILL 65/35 36X34 Rent 15 0.300 4.50
17 greg morgan GS0007LGOT SHIRT WORK LS 65/35 1XLL Rent 15 0.300 4.50
17 greg morgan GS0019LGOT SHIRT WORK SS 65/35 1XLL Rent 15 0.300 4.50
18 gage hamby GOS218NVOT JACKET HIP EVIS 65/35 1XLR Rent 2 0.750 1.50
18 gage hamby GS0007LGOT SHIRT WORK LS 65/35 1XLR Rent 15 0.300 4.50
18 gage hamby GS0019LGOT SHIRT WORK SS 65/35 1XLR Rent 15 0.300 4.50
19 DAVID JONES GOS218NVOT JACKET HIP EVIS 65/35 1XLR Rent 2 0.750 1.50
19 DAVID JONES GP0171NAVY PANT WORK DURAPRES COTTON 38X32 Rent 15 0.300 4.50
19 DAVID JONES GS0448NVOT SHIRT WORK LS BTN COTTON 2XLR Rent 15 0.300 4.50
19 DAVID JONES GS0449NVOT SHIRT WORK SS BTN COTTON 2XLR Rent 15 0.300 4.50
27 PAUL SMITH PREP CHARGE 1 1.000 1.00
27 PAUL SMITH GOS218NVOT JACKET HIP EVIS 65/35 3XLL Rent 2 0.750 1.50
27 PAUL SMITH GP0171NAVY PANT WORK DURAPRES COTTON 44X30 Rent 15 0.300 4.50
27 PAUL SMITH GP0171NAVY PANT WORK DURAPRES COTTON 44X30 Ruin charge 1 17.500 17.50
27 PAUL SMITH GS0448NVOT SHIRT WORK LS BTN COTTON 3XLR Rent 15 0.300 4.50
27 PAUL SMITH GS0448NVOT SHIRT WORK LS BTN COTTON 3XLL Rent 15 0.300 4.50
27 PAUL SMITH GS0449NVOT SHIRT WORK SS BTN COTTON 3XLR Rent 15 0.300 4.50
see remaining pages of this invoice for a list of all included charges
Visit us at http://myaccount.vestis.com
INVOICE BILLING INQUIRIES (866) 837-8471
CUSTOMER SERVICE (866) 837-8471
ACCOUNT NUMBER 173840000
SARA SIZEMORE CUSTOMER NUMBER 792516052
UCOR INVOICE NUMBER 5790265775
INVOICE DATE 07/17/2025
207 CENTER PARK DR
Page 3 of 3
KNOXVILLE TN 37922
WEARER WEARER NAME ITEM ITEM DESCRIPTION SIZE TYPE BILL RATE TOTAL
# QTY
28 BILLY HEARON GOS218NVOT JACKET HIP EVIS 65/35 1XLR Rent 2 0.750 1.50
28 BILLY HEARON GP0171NAVY PANT WORK DURAPRES COTTON 40X34 Rent 15 0.300 4.50
28 BILLY HEARON GS0448NVOT SHIRT WORK LS BTN COTTON 1XLR Rent 15 0.300 4.50
28 BILLY HEARON GS0449NVOT SHIRT WORK SS BTN COTTON 2XLR Rent 0 0.000 0.00
28 BILLY HEARON GS0449NVOT SHIRT WORK SS BTN COTTON 2XLL Rent 15 0.300 4.50
50 SAM LARUE GOS218NVOT JACKET HIP EVIS 65/35 3XLR Rent 2 0.750 1.50
50 SAM LARUE GP0171NAVY PANT WORK DURAPRES COTTON 40X30 Rent 15 0.300 4.50
50 SAM LARUE GS0448NVOT SHIRT WORK LS BTN COTTON 3XLL Rent 15 0.300 4.50
50 SAM LARUE GS0449NVOT SHIRT WORK SS BTN COTTON 3XLL Rent 15 0.300 4.50
71 TRAMPUS BASLER GOS218NVOT JACKET HIP EVIS 65/35 2XLR Rent 2 0.750 1.50
71 TRAMPUS BASLER GP0171NAVY PANT WORK DURAPRES COTTON 34X34 Rent 15 0.300 4.50
71 TRAMPUS BASLER GS0448NVOT SHIRT WORK LS BTN COTTON LGEL Rent 15 0.300 4.50
71 TRAMPUS BASLER GS0449NVOT SHIRT WORK SS BTN COTTON LGEL Rent 14 0.300 4.20
CE0086GREY HANGING LOCKER 8/CMP Rent 7 2.000 14.00
CE0096GREY ST SOIL LOCKER STAND Rent 2 2.000 4.00
CE0227XXXX AUTOFLUSH CLAMPON EACH Rent 5 5.170 25.85
DM0001BRWN MAT NYLON/RUBBER 4X6 Rent 4 4.410 17.64
DM0001BRWN MAT NYLON/RUBBER 3X4 Rent 4 4.000 16.00
DM0025BLAK SCRAPER MAT 3X5 Rent 8 2.000 16.00
DP0002REDD DUST MOP ENVELOPE 22 Rent 2 0.500 1.00
DP0002REDD DUST MOP ENVELOPE 36 Rent 6 0.650 3.90
TO0041WHIT BATH TOWEL DELUXE X Rent 215 0.250 53.75
TO0043WHIT WASHCLOTH DELUXE X Rent 260 0.080 20.80
XX0297GREY LAUNDRY BAG ERGO CLIPS X Rent 0 0.000 0.00
EASY CARE - NON GARMENTS 15.95
Visit us at http://myaccount.vestis.com
