# Text extracted from: 5790265786.pdf
# Extraction method: Same as PDFProcessor._extract_text_from_pdf()
# Text length: 1984 characters
# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =

BILLING INQUIRIES (866) 837-8471
INVOICE CUSTOMER SERVICE (866) 837-8471
ACCOUNT NUMBER 890235582
2680 Palumbo Drive
CUSTOMER NUMBER 10672063
Lexington, KY 40509
INVOICE NUMBER 5790256943
INVOICE DATE 06/09/2025
Pay your bill and view invoices and statements at
TERMS NET 10 EOM
http://myaccount.vestis.com.
PO #
NAID
MARKET CENTER 579
Attn: Accounts Payable ROUTE NUMBER 53
SOUTHERN SAFETY 7509 Page 1 of 1
207 CENTER PARK DRIVE Ship
KNOXVILLE TN 37922 To: SOUTHERN SAFETY 7509
207 CENTER PARK DRIVE
KNOXVILLE TN 37922
A/R BALANCES AS OF 06/09/2025
TOTAL DUE CURRENT 1-30 DAYS 31-60 DAYS 61-90 DAYS 91-120 DAYS OVER 120 DAYS
201.12 150.56 49.80 0.76 0.00 0.00 0.00
WEARER# WEARER NAME ITEM ITEM DESCRIPTION SIZE TYPE BILL QTY RATE TOTAL
1 Tiffany Edwards GP0171NAVY PANT WORK DURAPRES COTTON 40X28 Rent 8 0.300 2.40
1 Tiffany Edwards GS0448NAVY SHIRT WORK LS BTN COTTON 1XLR Rent 8 0.300 2.40
2 Tim Langeley GP0171NAVY PANT WORK DURAPRES COTTON 40X30 Rent 8 0.300 2.40
2 Tim Langeley GS0448NAVY SHIRT WORK LS BTN COTTON 1XLR Rent 8 0.300 2.40
3 James Longmars GP0171NAVY PANT WORK DURAPRES COTTON 42X32 Rent 8 0.300 2.40
3 James Longmars GS0448NAVY SHIRT WORK LS BTN COTTON 2XLL Rent 8 0.345 2.76
4 XL Bulk GS3125NAVY SHIRT SCRUB USS 1XLR Rent 10 0.350 3.50
5 2XL Bulk GS3125NAVY SHIRT SCRUB USS 2XLR Rent 5 0.350 1.75
6 2XL Bulk GP1390NAVY PANT SCRUB COTTON 2XLR Rent 15 0.403 6.05
SUBTOTAL (ALL PAGES) 26.06
FREIGHT 0.00
TAX 0.00
THANK YOU FOR YOUR BUSINESS TOTAL $26.06
Delivery received by:
SARA S Signature from handheld acknowledging delivery
To ensure proper payment application, please write your invoice number
on your check, and include the attached coupon with your payment
PAYMENT DUE July 10, 2025
TOTAL DUE $26.06
INVOICE DATE 06/09/2025
INVOICE NUMBER 5790256943
ACCOUNT NUMBER 890235582
Bill To: Payable
To:
SOUTHERN SAFETY 7509 VESTIS
207 CENTER PARK DRIVE
PO BOX 731676
DALLAS TX 75373-1676
KNOXVILLE TN 37922
1 000001753213 0005790256943 0 0000002606 0000002606 9
