# Text extracted from: 5790265781.pdf
# Extraction method: Same as PDFProcessor._extract_text_from_pdf()
# Text length: 3708 characters
# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =

BILLING INQUIRIES (866) 837-8471
INVOICE CUSTOMER SERVICE (866) 837-8471
ACCOUNT NUMBER 173840000
2680 Palumbo Drive
CUSTOMER NUMBER 7838047
Lexington, KY 40509
INVOICE NUMBER 5790265781
INVOICE DATE 07/17/2025
Pay your bill and view invoices and statements at
TERMS NET 30
http://myaccount.vestis.com.
PO #
NAID
MARKET CENTER 579
Judi Keller ROUTE NUMBER 48
UCOR Page 1 of 2
207 CENTER PARK DR Ship
SUITE 200 To: SOUTHERN SAFETY WAREHOUSE
KNOXVILLE TN 37922 240 WAREHOUSE RD
OAK RIDGE TN 37830
A/R BALANCES AS OF 07/17/2025
TOTAL DUE CURRENT 1-30 DAYS 31-60 DAYS 61-90 DAYS 91-120 DAYS OVER 120 DAYS
15824.24 11166.50 4657.74 0.00 0.00 0.00 0.00
WEARER# WEARER NAME ITEM ITEM DESCRIPTION SIZE TYPE BILL QTY RATE TOTAL
6 DARREN UPSHAW GOS218NVOT JACKET HIP EVIS 65/35 3XLR Rent 2 0.750 1.50
6 DARREN UPSHAW GP0002NAVY PANT WORK TWILL 65/35 42X32 Rent 15 0.300 4.50
9 PHILLIP EDDINGER GOS218NVOT JACKET HIP EVIS 65/35 1XLR Rent 2 0.750 1.50
9 PHILLIP EDDINGER GP0002NAVY PANT WORK TWILL 65/35 42X30 Rent 0 0.000 0.00
9 PHILLIP EDDINGER GP0002NAVY PANT WORK TWILL 65/35 38X30 Rent 14 0.300 4.20
10 NATHANIEL SMITH GOS218NVOT JACKET HIP EVIS 65/35 3XLL Rent 2 0.750 1.50
10 NATHANIEL SMITH GP0002NAVY PANT WORK TWILL 65/35 42X30 Rent 15 0.300 4.50
13 BRIAN ALEXANDER GOS218NVOT JACKET HIP EVIS 65/35 LGER Rent 2 0.750 1.50
13 BRIAN ALEXANDER GP0002NAVY PANT WORK TWILL 65/35 38X34 Rent 15 0.300 4.50
14 DUSTIN AYTES GOS218NVOT JACKET HIP EVIS 65/35 LGER Rent 2 0.750 1.50
14 DUSTIN AYTES GP0002NAVY PANT WORK TWILL 65/35 38X34 Rent 15 0.300 4.50
16 Matt Procise GOS218NVOT JACKET HIP EVIS 65/35 2XLL Rent 2 0.750 1.50
16 Matt Procise GP0002NAVY PANT WORK TWILL 65/35 40X34 Rent 15 0.300 4.50
17 Steve Smith GOS218NVOT JACKET HIP EVIS 65/35 1XLR Rent 2 0.750 1.50
see remaining pages of this invoice for a list of all included charges
SUBTOTAL (ALL PAGES) 71.40
FREIGHT 0.00
TAX 0.00
THANK YOU FOR YOUR BUSINESS TOTAL $71.40
Delivery received by:
iL Signature from handheld acknowledging delivery
To ensure proper payment application, please write your invoice number
on your check, and include the attached coupon with your payment
PAYMENT DUE August 16, 2025
TOTAL DUE $71.40
INVOICE DATE 07/17/2025
INVOICE NUMBER 5790265781
ACCOUNT NUMBER 173840000
Bill To: Payable
To:
UCOR VESTIS
207 CENTER PARK DR
PO BOX 731676
DALLAS TX 75373-1676
KNOXVILLE TN 37922
1 000000351200 0005790265781 0 0000007140 0000007140 0
INVOICE BILLING INQUIRIES (866) 837-8471
CUSTOMER SERVICE (866) 837-8471
ACCOUNT NUMBER 173840000
Judi Keller CUSTOMER NUMBER 7838047
UCOR INVOICE NUMBER 5790265781
INVOICE DATE 07/17/2025
207 CENTER PARK DR
Page 2 of 2
KNOXVILLE TN 37922
WEARER WEARER NAME ITEM ITEM DESCRIPTION SIZE TYPE BILL RATE TOTAL
# QTY
17 Steve Smith GP0002NAVY PANT WORK TWILL 65/35 42X30 Rent 11 0.300 3.30
18 Aaron Hill GOS218NVOT JACKET HIP EVIS 65/35 2XLR Rent 2 0.750 1.50
18 Aaron Hill GP0002NAVY PANT WORK TWILL 65/35 38X34 Rent 4 0.300 1.20
18 Aaron Hill GP0002NAVY PANT WORK TWILL 65/35 38X32 Rent 11 0.300 3.30
19 Riley Burton GP0002NAVY PANT WORK TWILL 65/35 36X34 Rent 11 0.300 3.30
20 Brian Cooper GOS218NVOT JACKET HIP EVIS 65/35 2XLR Rent 2 0.750 1.50
20 Brian Cooper GP0002NAVY PANT WORK TWILL 65/35 38X32 Rent 11 0.300 3.30
22 Josh Stiltner GOS218NVOT JACKET HIP EVIS 65/35 1XLR Rent 2 0.750 1.50
22 Josh Stiltner GP0002NAVY PANT WORK TWILL 65/35 38X30 Rent 11 0.300 3.30
23 Daniel Diaz GOS218NVOT JACKET HIP EVIS 65/35 2XLR Rent 2 0.750 1.50
23 Daniel Diaz GP0002NAVY PANT WORK TWILL 65/35 38X30 Rent 15 0.300 4.50
24 Cameron James GOS218NVOT JACKET HIP EVIS 65/35 4XLR Rent 2 0.750 1.50
24 Cameron James GP0002NAVY PANT WORK TWILL 65/35 50X30 Rent 15 0.300 4.50
Visit us at http://myaccount.vestis.com
